<!DOCTYPE html>
<html>
<head>
  <title>Repositext - Light CMS</title>

  <style>
    .top {
      width; 100%
    }

    .header {
      background-color: black;
      left: 0;
      right: 0;
      margin-left: -0.6em;
      margin-right: -0.5em;
      min-height: 100%;
      padding: 0.5em;
      padding-left: 2em;
      color: white;
      display: grid;
      grid-template-columns: 80% 20%;
    }

    .navigation {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      align-content: center;
      justify-items: end;
      padding: 2em;
    }

    .content {
      padding: 2em;
    }

    .children {
      padding: 1em;
      margin-top: 1em;
    }

    .child-folder {
      margin-top: 1em;
    }

    .nav-item > a, .nav-item > a:hover, .nav-item > a:active, .nav-item a:visited { color: white; }
  </style>
</head>
<body>
  <div class="wrapper">

    <div class="top">
      <div class="header">
        <div class="display-name">
          <h1>Repositext</h1>
        </div>
        <div class="navigation">
          <div class="nav-item">
            <a href="">
              Profile
            </a>
          </div>
          <div class="nav-item">
            <a href="/admin/">
              Admin
            </a>
          </div>
          <div class="nav-item">
            <a href="">
              About
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="content">

      <div class="doc-view">
        
        <div class="doc-view-title">
          <h2>Repository Folders</h2>
        </div>

        <div class="root-folder">
          <p>
            <a href="/docweb/repository/folder/{{ top_folder.id }}/">
              {{ top_folder.name }}
            </a>
          </p>
          <table>
            <tr>
              <th>Description</th>
              <td>{{ top_folder.description }}</td>
            </tr>
            <tr>
              <th>Owner</th>
              <td>{{ top_folder.owner }}</td>
            </tr>
            <tr>
              <th>Created</th>
              <td>{{ top_folder.created }}</td>
            </tr>
            <tr>
              <th>Modified</th>
              <td>{{ top_folder.modified }}</td>
            </tr>
          </table>
        </div>
        <div class="children">
          <p>Child Folders</p>
          {% for folder in child_folders %}
            <table class="child-folder">
              <tr>
                <td>{{ folder.name }}</td>
              </tr>
              <tr>
                <th>Description</th>
                <td>{{ folder.description }}</td>
              </tr>
              <tr>
                <th>Owner</th>
                <td>{{ folder.owner }}</td>
              </tr>
              <tr>
                <th>Created</th>
                <td>{{ folder.created }}</td>
              </tr>
              <tr>
                <th>Modified</th>
                <td>{{ folder.modified }}
              </tr>
            </table>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</body>
</html>